project-template: AppLogger
Class AppLogger
Hierarchy
AppLogger
Implements
Logger
Index
Properties
externalLogCall
isApplyMessageFormat
Methods
debug
error
execute
log
messageFormat
silly
verbose
warn
Properties
Private externalLogCall
externalLogCall: any
isApplyMessageFormat
isApplyMessageFormat: boolean = false
Methods
debug
debug(message: string, optional?: any): void
Parameters
message: string
Optional optional: any
Returns void
error
error(message: string, optional?: any): void
Parameters
message: string
Optional optional: any
Returns void
Protected execute
execute(level: Level, message: string, optional?: any): void
Parameters
level: Level
message: string
Optional optional: any
Returns void
log
log(message: string, optional?: any): void
Parameters
message: string
Optional optional: any
Returns void
messageFormat
messageFormat(level: Level, message: string, optional?: any): string
Parameters
level: Level
message: string
Optional optional: any
Returns string
silly
silly(message: string, optional?: any): void
Parameters
message: string
Optional optional: any
Returns void
verbose
verbose(message: string, optional?: any): void
Parameters
message: string
Optional optional: any
Returns void
warn
warn(message: string, optional?: any): void
Parameters
message: string
Optional optional: any
Returns void
